version: '3'

services:
  robot:
    build: .
    command: robot --outputdir /results /robot
    environment:
      BROWSER: HeadlessChrome
      SERVER: ${SERVER}
      ROBOT_USERNAME: ${ROBOT_USERNAME}
      ROBOT_PASSWORD: ${ROBOT_PASSWORD}
      ROBOT_GITHUB_TOKEN: ${ROBOT_GITHUB_TOKEN}
    volumes:
      - .:/robot:ro
      - ./results:/results:rw
